html,body{ margin:0; padding:0; height:100%; width:100%; }

.App {
  font-family: 'Lato', sans-serif;
  text-align: center;
}

.App-container  {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 0.5fr 0.25fr 1fr 0.75fr 0.25fr;
  gap: 0px 0px;
  grid-template-areas:
    "title-container title-container title-container status-msg"
    "stock-plot stock-plot stock-plot status-countdown"
    "stock-plot stock-plot stock-plot trading-panel"
    "stock-plot stock-plot stock-plot status-table"
    ". start-exp . .";
}

.title-container {
  display: grid;
  grid-template-columns: 1fr 1fr 3fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-template-areas:
    "ticker-name dollar-ticker .";
  grid-area: title-container;
}

.ticker-name { grid-area: ticker-name; }

.dollar-ticker { grid-area: dollar-ticker; }
  .triangle {
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    justify-self: center;
  }
  .up { border-bottom: 20px solid green; }
  .down { border-top: 20px solid red; }

.status-msg { grid-area: status-msg; }

.status-countdown { grid-area: status-countdown; }




.trading-panel { grid-area: trading-panel; }
  fieldset {
    border: 2px solid black;
    border-radius: 10px;
    display: flex;
    justify-self: center;
    margin: 10%;
  }
  .inputBox {
    font-size: 20px;
    margin-bottom: 5px;
  }
  .inputBox input {
    width: 25%;
    margin-left: 5px;
    padding: 5px 8px;
    text-align: center;
    font-size: 20px;
  }
  .btn {
    display: inline-block;
    border: 1px solid white;
    border-radius: 5px;
    padding: 8px 10px;
    margin: 9px 10px;
    cursor: pointer;
    box-shadow: 2px 1px 2px #999;
    color: purple;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
  }
  .btn:disabled {
    border: 1px solid #999999;
    background-color: #cccccc;
    color: #666666;
  }
  .buy { color: green }
  .buy:hover { border: 1px solid rgba(152, 201, 152, 0.671); }
  .buy_active {
    background: rgba(152, 201, 152, 0.671);
    color: green;
    box-shadow: 0px 0px #999;
  }
  .sell { color: red; }
  .sell:hover { border: 1px solid rgba(245, 175, 170, 0.671) }
  .sell_active {
    background: rgb(245, 175, 170, 0.671);
    color: red;
    box-shadow: 0px 0px #999;
  }
  .submit:enabled { color: rgb(46, 125, 243); }



.status-table {
  border-radius: 10px;
  background-color: rgb(240, 240, 240);
  width: 90%;
  justify-self: center;
  text-align: center;
  padding: 2px 8px;
  grid-area: status-table;
}
  .status-table td, .status-table th {
    padding: 3px 2px;
    font-size: 22px;
    border-collapse: collapse;
  }
  .status-table th {
    text-align: left;
  }
  
  .status-table tbody td {
    font-size: 19px;
  }

.stock-plot { grid-area: stock-plot; }
.start-exp { grid-area: start-exp; }


.modal-backdrop {
  display:grid;
  position: fixed;
  z-index: 2;
  width: 100%;
  height: 100%;
  background-color: rgba(210, 191, 191, 1);
}

.modal-content {
  display: grid;
  position: center;
  z-index:3;
}

.popupContainer {
  text-align: center;
  position: absolute;
  top: 48%;
  left: 50%;
  zoom: 1.5;
}